<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$PROJECT_DIR$/../../../../../../Caches/Rider2019.2/extResources" t="IncludeRecursive" />
    <e p="$PROJECT_DIR$/../../../../../../Caches/Rider2019.2/resharper-host/local/Transient/ReSharperHost/v192/SolutionCaches/_.19.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeFlat" />
  </component>
</project>